# service-objects

./: README.md  ServiceObjects.sln
ServiceObjects/: ExtentManager.cs  Header.cs  ServiceExecutor.cs  ServiceObject.cs  ServiceObjectBase.cs  ServiceObjectGeneric.cs  ServiceObjectList.cs  ServiceObjectString.cs  ServiceObjects.csproj  ServiceTestBase.cs  TestContext.cs  WebConfig.cs
ServiceObjectsExample/: ServiceObjectsExample.csproj
ServiceObjectsExample/Models/: ToDo.cs
ServiceObjectsExample/ServiceObjects/: ToDoServiceObject.cs  ToDoServiceObjectExample.cs  ToDosServiceObject.cs
ServiceObjectsExample/Tests/: ExcampleTest.cs
